# SPDX-FileCopyrightText: 2022 Ryan M Price
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_example.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/Alu.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/Biu16.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/Controller.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/FlagRegister.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/Minx16Cpu.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/Minx16Top.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/MinxFoldedBus1616.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/ParametricRegister.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/ProgramCounter.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/RegFile.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/scb.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/StackPointer.v
-v $(USER_PROJECT_VERILOG)/rtl/Minx16/trapAddr.v
 