(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clkgate")
 (DATE "Mon Dec  5 17:14:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clkgate")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk input1.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT clk ANTENNA_input1_I.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT gate input2.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT gate ANTENNA_input2_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT _2_.ZN _5_.E (0.000:0.000:0.000))
    (INTERCONNECT _3_.Z _4_.I (0.000:0.000:0.000))
    (INTERCONNECT _4_.Z output3.I (0.000:0.000:0.000))
    (INTERCONNECT _5_.Q _3_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _2_.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _3_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _5_.D (0.000:0.000:0.000))
    (INTERCONNECT output3.Z gclk (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.133:0.133:0.133) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.297:0.297:0.297) (0.284:0.284:0.284))
    (IOPATH A2 Z (0.283:0.283:0.283) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.230:0.230:0.230) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__latq_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.371:0.371:0.371) (0.504:0.504:0.504))
    (IOPATH E Q (0.614:0.614:0.614) (0.558:0.558:0.558))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (0.138:0.138:0.138))
    (SETUP (negedge D) (negedge E) (0.560:0.560:0.560))
    (HOLD (posedge D) (negedge E) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (negedge E) (-0.393:-0.393:-0.393))
    (WIDTH (posedge E) (0.612:0.612:0.612))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.924:0.924:0.924) (1.008:1.008:1.008))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.867:0.867:0.867) (0.947:0.947:0.947))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.425:0.425:0.425))
   )
  )
 )
)
