(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "DIGOTA")
 (DATE "Mon Dec  5 17:17:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "DIGOTA")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT INmb input1.I (0.082:0.082:0.082) (0.051:0.051:0.051))
    (INTERCONNECT INmb ANTENNA_input1_I.I (0.082:0.082:0.082) (0.051:0.051:0.051))
    (INTERCONNECT INpb input2.I (0.072:0.072:0.072) (0.044:0.044:0.044))
    (INTERCONNECT INpb ANTENNA_input2_I.I (0.072:0.072:0.072) (0.045:0.045:0.045))
    (INTERCONNECT oe input3.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT oe ANTENNA_input3_I.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT _2_.ZN _3_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.ZN _5_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.ZN output7.I (0.000:0.000:0.000))
    (INTERCONNECT _4_.ZN _5_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _4_.ZN _7_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _5_.ZN output6.I (0.000:0.000:0.000))
    (INTERCONNECT _6_.ZN output5.I (0.000:0.000:0.000))
    (INTERCONNECT _7_.ZN output4.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _3_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _5_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _6_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _7_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _2_.I (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _6_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _7_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _3_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _4_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _6_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.Z cmnmos (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z cmpmos (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z onmos (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z opmos (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.229:0.229:0.229) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.249:0.249:0.249) (0.200:0.200:0.200))
    (IOPATH A3 ZN (0.300:0.300:0.300) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.215:0.215:0.215) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.380:0.380:0.380) (0.209:0.209:0.209))
    (IOPATH A3 ZN (0.406:0.406:0.406) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.204:0.204:0.204))
    (IOPATH A3 ZN (0.298:0.298:0.298) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.353:0.353:0.353) (0.206:0.206:0.206))
    (IOPATH A3 ZN (0.369:0.369:0.369) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.717:1.717:1.717) (1.809:1.809:1.809))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.001:1.001:1.001) (1.083:1.083:1.083))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.998:0.998:0.998) (1.078:1.078:1.078))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.479:0.480:0.481) (0.434:0.447:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.446:0.454) (0.459:0.459:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.491:0.492:0.493) (0.440:0.453:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.447:0.455) (0.457:0.459:0.461))
   )
  )
 )
)
