(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 01:10:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.173:2.173:2.173) (1.380:1.380:1.380))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.434:1.434:1.434) (0.910:0.910:0.910))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.846:1.846:1.846) (1.170:1.170:1.170))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.626:1.626:1.626) (1.032:1.032:1.032))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.579:2.579:2.579) (1.634:1.634:1.634))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.944:2.944:2.944) (1.865:1.865:1.865))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.777:1.777:1.777) (1.131:1.131:1.131))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.918:1.918:1.918) (1.217:1.217:1.217))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.229:1.229:1.229) (0.780:0.780:0.780))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.997:0.997:0.997) (0.633:0.633:0.633))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.842:0.842:0.842) (0.535:0.535:0.535))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.587:2.587:2.587) (1.639:1.639:1.639))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.895:0.895:0.895) (0.569:0.569:0.569))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.069:1.069:1.069) (0.678:0.678:0.678))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.670:1.670:1.670) (1.060:1.060:1.060))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.603:2.603:2.603) (1.650:1.650:1.650))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.531:1.531:1.531) (0.974:0.974:0.974))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.603:1.603:1.603) (1.020:1.020:1.020))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.309:1.309:1.309) (0.831:0.831:0.831))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.200:1.200:1.200) (0.762:0.762:0.762))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.379:1.379:1.379) (0.875:0.875:0.875))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.312:1.312:1.312) (0.832:0.832:0.832))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.290:2.290:2.290) (1.452:1.452:1.452))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.927:0.927:0.927) (0.589:0.589:0.589))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.803:0.803:0.803) (0.510:0.510:0.510))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.147:1.147:1.147) (0.728:0.728:0.728))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.026:1.026:1.026) (0.651:0.651:0.651))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.147:1.147:1.147) (0.728:0.728:0.728))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.252:1.252:1.252) (0.795:0.795:0.795))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.570:2.570:2.570) (1.633:1.633:1.633))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.426:2.426:2.426) (1.544:1.544:1.544))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.001:2.001:2.001) (1.269:1.269:1.269))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.564:1.564:1.564) (0.992:0.992:0.992))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.269:1.269:1.269) (0.806:0.806:0.806))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.168:1.168:1.168) (0.741:0.741:0.741))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.809:0.809:0.809) (0.514:0.514:0.514))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.838:0.838:0.838) (0.532:0.532:0.532))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.215:1.215:1.215) (0.771:0.771:0.771))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.284:2.284:2.284) (1.448:1.448:1.448))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.659:1.659:1.659) (1.052:1.052:1.052))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.958:0.958:0.958) (0.608:0.608:0.608))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.591:1.591:1.591) (1.009:1.009:1.009))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.881:0.881:0.881) (0.559:0.559:0.559))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.857:0.857:0.857) (0.543:0.543:0.543))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.845:0.845:0.845) (0.536:0.536:0.536))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.844:0.844:0.844) (0.535:0.535:0.535))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.861:0.861:0.861) (0.546:0.546:0.546))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.904:0.904:0.904) (0.574:0.574:0.574))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.896:0.896:0.896) (0.568:0.568:0.568))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.881:1.881:1.881) (1.194:1.194:1.194))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.963:0.963:0.963) (0.611:0.611:0.611))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.101:1.101:1.101) (0.698:0.698:0.698))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.973:0.973:0.973) (0.618:0.618:0.618))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.781:1.781:1.781) (1.130:1.130:1.130))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.109:1.109:1.109) (0.704:0.704:0.704))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.091:1.091:1.091) (0.692:0.692:0.692))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.737:1.737:1.737) (1.101:1.101:1.101))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.852:1.852:1.852) (1.174:1.174:1.174))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.706:1.706:1.706) (1.085:1.085:1.085))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.244:2.244:2.244) (1.423:1.423:1.423))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.444:1.444:1.444) (0.917:0.917:0.917))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.571:1.571:1.571) (0.999:0.999:0.999))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.378:1.378:1.378) (0.875:0.875:0.875))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.373:1.373:1.373) (0.872:0.872:0.872))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.541:1.541:1.541) (0.979:0.979:0.979))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.626:1.626:1.626) (1.034:1.034:1.034))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.411:1.411:1.411) (0.896:0.896:0.896))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.429:1.429:1.429) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.453:1.453:1.453) (0.923:0.923:0.923))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.731:1.731:1.731) (1.100:1.100:1.100))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.702:1.702:1.702) (1.082:1.082:1.082))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.684:1.684:1.684) (1.069:1.069:1.069))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.549:1.549:1.549) (0.985:0.985:0.985))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.586:1.586:1.586) (1.008:1.008:1.008))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.841:1.841:1.841) (1.171:1.171:1.171))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.877:1.877:1.877) (1.193:1.193:1.193))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.339:1.339:1.339) (0.851:0.851:0.851))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.814:1.814:1.814) (1.153:1.153:1.153))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.242:2.242:2.242) (1.426:1.426:1.426))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.762:1.762:1.762) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.095:2.095:2.095) (1.332:1.332:1.332))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.187:2.187:2.187) (1.390:1.390:1.390))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.831:1.831:1.831) (1.161:1.161:1.161))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.887:1.887:1.887) (1.200:1.200:1.200))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.235:2.235:2.235) (1.421:1.421:1.421))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.574:1.574:1.574) (1.001:1.001:1.001))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.255:2.255:2.255) (1.433:1.433:1.433))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.821:1.821:1.821) (1.160:1.160:1.160))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.825:1.825:1.825) (1.162:1.162:1.162))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.381:2.381:2.381) (1.514:1.514:1.514))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.111:2.111:2.111) (1.344:1.344:1.344))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.842:1.842:1.842) (1.173:1.173:1.173))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.809:1.809:1.809) (1.152:1.152:1.152))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.237:1.237:1.237) (0.785:0.785:0.785))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.651:1.651:1.651) (1.051:1.051:1.051))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.881:1.881:1.881) (1.198:1.198:1.198))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.927:1.927:1.927) (1.227:1.227:1.227))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.356:3.356:3.356) (2.128:2.128:2.128))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.253:1.253:1.253) (0.795:0.795:0.795))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.031:1.031:1.031) (0.654:0.654:0.654))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.070:1.070:1.070) (0.679:0.679:0.679))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.003:1.003:1.003) (0.637:0.637:0.637))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.379:1.379:1.379) (0.876:0.876:0.876))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.741:1.741:1.741) (1.104:1.104:1.104))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.015:1.015:1.015) (0.644:0.644:0.644))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.891:0.891:0.891) (0.565:0.565:0.565))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.885:0.885:0.885) (0.561:0.561:0.561))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.854:0.854:0.854) (0.541:0.541:0.541))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.838:0.838:0.838) (0.531:0.531:0.531))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.856:0.856:0.856) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.875:0.875:0.875) (0.555:0.555:0.555))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.075:1.075:1.075) (0.682:0.682:0.682))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.964:0.964:0.964) (0.612:0.612:0.612))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.656:1.656:1.656) (1.053:1.053:1.053))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.975:0.975:0.975) (0.619:0.619:0.619))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.908:0.908:0.908) (0.576:0.576:0.576))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.966:0.966:0.966) (0.613:0.613:0.613))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.006:1.006:1.006) (0.638:0.638:0.638))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.960:0.960:0.960) (0.609:0.609:0.609))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.187:1.187:1.187) (0.753:0.753:0.753))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.176:1.176:1.176) (0.746:0.746:0.746))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.203:1.203:1.203) (0.763:0.763:0.763))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.033:1.033:1.033) (0.656:0.656:0.656))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.139:1.139:1.139) (0.723:0.723:0.723))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.988:1.988:1.988) (1.262:1.262:1.262))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.223:1.223:1.223) (0.776:0.776:0.776))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.818:1.818:1.818) (1.155:1.155:1.155))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.159:1.159:1.159) (0.736:0.736:0.736))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.287:1.287:1.287) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.584:1.584:1.584) (1.007:1.007:1.007))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.375:1.375:1.375) (0.872:0.872:0.872))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.519:1.519:1.519) (0.965:0.965:0.965))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.168:1.168:1.168) (0.742:0.742:0.742))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.916:1.916:1.916) (1.217:1.217:1.217))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.609:1.609:1.609) (1.021:1.021:1.021))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.497:2.497:2.497) (1.582:1.582:1.582))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.602:1.602:1.602) (1.018:1.018:1.018))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.812:1.812:1.812) (1.153:1.153:1.153))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.324:1.324:1.324) (0.841:0.841:0.841))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.879:1.879:1.879) (1.195:1.195:1.195))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.285:1.285:1.285) (0.816:0.816:0.816))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.389:1.389:1.389) (0.883:0.883:0.883))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.326:1.326:1.326) (0.842:0.842:0.842))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.416:1.416:1.416) (0.900:0.900:0.900))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.332:2.332:2.332) (1.483:1.483:1.483))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.368:1.368:1.368) (0.869:0.869:0.869))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.068:1.068:1.068) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.389:1.389:1.389) (0.882:0.882:0.882))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.494:1.494:1.494) (0.950:0.950:0.950))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.693:1.693:1.693) (1.077:1.077:1.077))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.825:1.825:1.825) (1.161:1.161:1.161))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.431:2.431:2.431) (1.545:1.545:1.545))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.504:1.504:1.504) (0.957:0.957:0.957))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.525:1.525:1.525) (0.970:0.970:0.970))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.836:1.836:1.836) (1.168:1.168:1.168))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.745:1.745:1.745) (1.110:1.110:1.110))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.539:1.539:1.539) (0.979:0.979:0.979))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.144:1.144:1.144) (0.726:0.726:0.726))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.553:1.553:1.553) (0.988:0.988:0.988))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.852:1.852:1.852) (1.178:1.178:1.178))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.612:3.612:3.612) (2.295:2.295:2.295))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.918:3.918:3.918) (2.487:2.487:2.487))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.098:1.098:1.098) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.087:1.087:1.087) (0.690:0.690:0.690))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.989:0.989:0.989) (0.627:0.627:0.627))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.712:1.712:1.712) (1.086:1.086:1.086))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.174:2.174:2.174) (1.385:1.385:1.385))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.849:1.849:1.849) (1.176:1.176:1.176))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.063:2.063:2.063) (1.314:1.314:1.314))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.774:1.774:1.774) (1.129:1.129:1.129))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.797:1.797:1.797) (1.144:1.144:1.144))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.467:2.467:2.467) (1.569:1.569:1.569))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.113:2.113:2.113) (1.343:1.343:1.343))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.043:2.043:2.043) (1.299:1.299:1.299))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.639:1.639:1.639) (1.043:1.043:1.043))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.014:2.014:2.014) (1.281:1.281:1.281))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.136:2.136:2.136) (1.357:1.357:1.357))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.928:1.928:1.928) (1.226:1.226:1.226))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.970:1.970:1.970) (1.253:1.253:1.253))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.740:1.740:1.740) (1.108:1.108:1.108))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.279:2.279:2.279) (1.447:1.447:1.447))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.024:2.024:2.024) (1.286:1.286:1.286))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.668:1.668:1.668) (1.061:1.061:1.061))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.540:1.540:1.540) (0.979:0.979:0.979))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.519:1.519:1.519) (0.965:0.965:0.965))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.781:1.781:1.781) (1.132:1.132:1.132))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.695:1.695:1.695) (1.078:1.078:1.078))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.396:1.396:1.396) (0.886:0.886:0.886))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.411:1.411:1.411) (0.896:0.896:0.896))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.369:1.369:1.369) (0.869:0.869:0.869))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.910:1.910:1.910) (1.216:1.216:1.216))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.589:1.589:1.589) (1.010:1.010:1.010))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.412:1.412:1.412) (0.897:0.897:0.897))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.832:1.832:1.832) (1.166:1.166:1.166))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.900:1.900:1.900) (1.209:1.209:1.209))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.745:1.745:1.745) (1.111:1.111:1.111))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.920:1.920:1.920) (1.222:1.222:1.222))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.846:1.846:1.846) (1.175:1.175:1.175))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.871:1.871:1.871) (1.191:1.191:1.191))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.761:1.761:1.761) (1.121:1.121:1.121))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.659:1.659:1.659) (1.057:1.057:1.057))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.728:1.728:1.728) (1.101:1.101:1.101))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.421:1.421:1.421) (0.903:0.903:0.903))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.969:1.969:1.969) (1.253:1.253:1.253))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.388:1.388:1.388) (0.882:0.882:0.882))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.377:1.377:1.377) (0.875:0.875:0.875))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.356:1.356:1.356) (0.862:0.862:0.862))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.340:1.340:1.340) (0.851:0.851:0.851))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.573:1.573:1.573) (1.001:1.001:1.001))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.317:1.317:1.317) (0.837:0.837:0.837))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.293:1.293:1.293) (0.821:0.821:0.821))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.743:1.743:1.743) (1.108:1.108:1.108))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.583:1.583:1.583) (1.008:1.008:1.008))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.732:2.732:2.732) (1.733:1.733:1.733))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.546:1.546:1.546) (0.983:0.983:0.983))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.637:1.637:1.637) (1.041:1.041:1.041))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.520:1.520:1.520) (0.966:0.966:0.966))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.441:1.441:1.441) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.430:1.430:1.430) (0.908:0.908:0.908))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.586:1.586:1.586) (1.008:1.008:1.008))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.402:1.402:1.402) (0.890:0.890:0.890))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.445:1.445:1.445) (0.918:0.918:0.918))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.276:1.276:1.276) (0.810:0.810:0.810))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.100:2.100:2.100) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.831:1.831:1.831) (1.163:1.163:1.163))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.336:1.336:1.336) (0.848:0.848:0.848))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.032:2.032:2.032) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.057:2.057:2.057) (1.310:1.310:1.310))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.511:1.511:1.511) (0.961:0.961:0.961))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.493:1.493:1.493) (0.949:0.949:0.949))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.470:1.470:1.470) (0.935:0.935:0.935))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.461:1.461:1.461) (0.929:0.929:0.929))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.411:2.411:2.411) (1.533:1.533:1.533))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.592:1.592:1.592) (1.013:1.013:1.013))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.750:1.750:1.750) (1.114:1.114:1.114))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.569:1.569:1.569) (0.999:0.999:0.999))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.538:1.538:1.538) (0.979:0.979:0.979))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.637:1.637:1.637) (1.042:1.042:1.042))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.693:1.693:1.693) (1.078:1.078:1.078))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.046:0.046:0.046))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.141:0.141:0.141))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.114:0.114:0.114))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.079:0.079:0.079))
   )
  )
 )
)
