(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 01:10:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.487:1.487:1.487) (0.947:0.947:0.947))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.981:0.981:0.981) (0.625:0.625:0.625))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.262:1.262:1.262) (0.802:0.802:0.802))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.113:1.113:1.113) (0.708:0.708:0.708))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.760:1.760:1.760) (1.119:1.119:1.119))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.007:2.007:2.007) (1.276:1.276:1.276))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.219:1.219:1.219) (0.778:0.778:0.778))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.312:1.312:1.312) (0.835:0.835:0.835))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.841:0.841:0.841) (0.536:0.536:0.536))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.683:0.683:0.683) (0.435:0.435:0.435))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.577:0.577:0.577) (0.367:0.367:0.367))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.766:1.766:1.766) (1.122:1.122:1.122))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.614:0.614:0.614) (0.390:0.390:0.390))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.732:0.732:0.732) (0.466:0.466:0.466))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.143:1.143:1.143) (0.727:0.727:0.727))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.776:1.776:1.776) (1.129:1.129:1.129))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.050:1.050:1.050) (0.671:0.671:0.671))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.099:1.099:1.099) (0.702:0.702:0.702))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.896:0.896:0.896) (0.572:0.572:0.572))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.821:0.821:0.821) (0.523:0.523:0.523))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.944:0.944:0.944) (0.601:0.601:0.601))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.897:0.897:0.897) (0.571:0.571:0.571))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.564:1.564:1.564) (0.994:0.994:0.994))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.636:0.636:0.636) (0.405:0.405:0.405))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.551:0.551:0.551) (0.350:0.350:0.350))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.785:0.785:0.785) (0.500:0.500:0.500))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.703:0.703:0.703) (0.447:0.447:0.447))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.785:0.785:0.785) (0.500:0.500:0.500))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.857:0.857:0.857) (0.547:0.547:0.547))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.758:1.758:1.758) (1.120:1.120:1.120))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.662:1.662:1.662) (1.060:1.060:1.060))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.367:1.367:1.367) (0.869:0.869:0.869))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.070:1.070:1.070) (0.680:0.680:0.680))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.869:0.869:0.869) (0.554:0.554:0.554))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.799:0.799:0.799) (0.509:0.509:0.509))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.555:0.555:0.555) (0.353:0.353:0.353))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.575:0.575:0.575) (0.365:0.365:0.365))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.831:0.831:0.831) (0.529:0.529:0.529))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.560:1.560:1.560) (0.992:0.992:0.992))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.135:1.135:1.135) (0.721:0.721:0.721))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.657:0.657:0.657) (0.418:0.418:0.418))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.089:1.089:1.089) (0.691:0.691:0.691))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.603:0.603:0.603) (0.384:0.384:0.384))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.587:0.587:0.587) (0.373:0.373:0.373))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.579:0.579:0.579) (0.368:0.368:0.368))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.578:0.578:0.578) (0.367:0.367:0.367))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.590:0.590:0.590) (0.375:0.375:0.375))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.620:0.620:0.620) (0.394:0.394:0.394))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.614:0.614:0.614) (0.390:0.390:0.390))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.287:1.287:1.287) (0.819:0.819:0.819))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.660:0.660:0.660) (0.420:0.420:0.420))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.753:0.753:0.753) (0.479:0.479:0.479))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.667:0.667:0.667) (0.424:0.424:0.424))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.219:1.219:1.219) (0.774:0.774:0.774))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.759:0.759:0.759) (0.483:0.483:0.483))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.747:0.747:0.747) (0.475:0.475:0.475))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.188:1.188:1.188) (0.753:0.753:0.753))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.267:1.267:1.267) (0.805:0.805:0.805))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.170:1.170:1.170) (0.745:0.745:0.745))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.533:1.533:1.533) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.989:0.989:0.989) (0.630:0.630:0.630))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.077:1.077:1.077) (0.686:0.686:0.686))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.943:0.943:0.943) (0.601:0.601:0.601))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.940:0.940:0.940) (0.599:0.599:0.599))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.056:1.056:1.056) (0.673:0.673:0.673))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.115:1.115:1.115) (0.710:0.710:0.710))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.967:0.967:0.967) (0.616:0.616:0.616))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.979:0.979:0.979) (0.624:0.624:0.624))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.995:0.995:0.995) (0.634:0.634:0.634))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.187:1.187:1.187) (0.756:0.756:0.756))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.167:1.167:1.167) (0.744:0.744:0.744))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.153:1.153:1.153) (0.733:0.733:0.733))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.062:1.062:1.062) (0.677:0.677:0.677))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.087:1.087:1.087) (0.693:0.693:0.693))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.262:1.262:1.262) (0.805:0.805:0.805))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.286:1.286:1.286) (0.820:0.820:0.820))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.917:0.917:0.917) (0.585:0.585:0.585))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.243:1.243:1.243) (0.793:0.793:0.793))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.535:1.535:1.535) (0.980:0.980:0.980))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.208:1.208:1.208) (0.771:0.771:0.771))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.435:1.435:1.435) (0.915:0.915:0.915))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.498:1.498:1.498) (0.954:0.954:0.954))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.252:1.252:1.252) (0.795:0.795:0.795))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.294:1.294:1.294) (0.826:0.826:0.826))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.530:1.530:1.530) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.080:1.080:1.080) (0.689:0.689:0.689))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.544:1.544:1.544) (0.985:0.985:0.985))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.250:1.250:1.250) (0.798:0.798:0.798))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.253:1.253:1.253) (0.800:0.800:0.800))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.630:1.630:1.630) (1.039:1.039:1.039))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.447:1.447:1.447) (0.925:0.925:0.925))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.264:1.264:1.264) (0.807:0.807:0.807))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.241:1.241:1.241) (0.793:0.793:0.793))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.847:0.847:0.847) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.133:1.133:1.133) (0.724:0.724:0.724))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.291:1.291:1.291) (0.825:0.825:0.825))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.322:1.322:1.322) (0.845:0.845:0.845))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.290:2.290:2.290) (1.456:1.456:1.456))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.857:0.857:0.857) (0.546:0.546:0.546))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.706:0.706:0.706) (0.450:0.450:0.450))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.733:0.733:0.733) (0.466:0.466:0.466))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.687:0.687:0.687) (0.437:0.437:0.437))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.945:0.945:0.945) (0.602:0.602:0.602))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.192:1.192:1.192) (0.757:0.757:0.757))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.695:0.695:0.695) (0.442:0.442:0.442))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.610:0.610:0.610) (0.388:0.388:0.388))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.606:0.606:0.606) (0.385:0.385:0.385))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.585:0.585:0.585) (0.372:0.372:0.372))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.574:0.574:0.574) (0.365:0.365:0.365))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.586:0.586:0.586) (0.373:0.373:0.373))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.599:0.599:0.599) (0.381:0.381:0.381))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.736:0.736:0.736) (0.469:0.469:0.469))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.660:0.660:0.660) (0.420:0.420:0.420))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.136:1.136:1.136) (0.724:0.724:0.724))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.668:0.668:0.668) (0.425:0.425:0.425))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.622:0.622:0.622) (0.396:0.396:0.396))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.662:0.662:0.662) (0.421:0.421:0.421))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.689:0.689:0.689) (0.438:0.438:0.438))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.657:0.657:0.657) (0.418:0.418:0.418))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.812:0.812:0.812) (0.517:0.517:0.517))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.805:0.805:0.805) (0.513:0.513:0.513))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.823:0.823:0.823) (0.524:0.524:0.524))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.707:0.707:0.707) (0.450:0.450:0.450))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.779:0.779:0.779) (0.497:0.497:0.497))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.360:1.360:1.360) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.836:0.836:0.836) (0.533:0.533:0.533))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.245:1.245:1.245) (0.793:0.793:0.793))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.793:0.793:0.793) (0.505:0.505:0.505))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.881:0.881:0.881) (0.561:0.561:0.561))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.086:1.086:1.086) (0.692:0.692:0.692))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.941:0.941:0.941) (0.599:0.599:0.599))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.041:1.041:1.041) (0.663:0.663:0.663))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.800:0.800:0.800) (0.510:0.510:0.510))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.312:1.312:1.312) (0.836:0.836:0.836))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.102:1.102:1.102) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.704:1.704:1.704) (1.081:1.081:1.081))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.098:1.098:1.098) (0.700:0.700:0.700))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.242:1.242:1.242) (0.793:0.793:0.793))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.907:0.907:0.907) (0.578:0.578:0.578))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.288:1.288:1.288) (0.821:0.821:0.821))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.880:0.880:0.880) (0.562:0.562:0.562))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.952:0.952:0.952) (0.607:0.607:0.607))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.908:0.908:0.908) (0.579:0.579:0.579))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.970:0.970:0.970) (0.619:0.619:0.619))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.597:1.597:1.597) (1.019:1.019:1.019))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.937:0.937:0.937) (0.598:0.598:0.598))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.731:0.731:0.731) (0.465:0.465:0.465))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.952:0.952:0.952) (0.607:0.607:0.607))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.024:1.024:1.024) (0.653:0.653:0.653))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.162:1.162:1.162) (0.742:0.742:0.742))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.252:1.252:1.252) (0.799:0.799:0.799))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.664:1.664:1.664) (1.061:1.061:1.061))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.032:1.032:1.032) (0.659:0.659:0.659))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.046:1.046:1.046) (0.668:0.668:0.668))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.259:1.259:1.259) (0.804:0.804:0.804))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.197:1.197:1.197) (0.764:0.764:0.764))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.056:1.056:1.056) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.783:0.783:0.783) (0.499:0.499:0.499))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.066:1.066:1.066) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.270:1.270:1.270) (0.810:0.810:0.810))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.467:2.467:2.467) (1.573:1.573:1.573))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.675:2.675:2.675) (1.704:1.704:1.704))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.752:0.752:0.752) (0.478:0.478:0.478))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.744:0.744:0.744) (0.474:0.474:0.474))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.677:0.677:0.677) (0.431:0.431:0.431))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.171:1.171:1.171) (0.744:0.744:0.744))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.491:1.491:1.491) (0.952:0.952:0.952))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.268:1.268:1.268) (0.809:0.809:0.809))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.415:1.415:1.415) (0.905:0.905:0.905))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.217:1.217:1.217) (0.777:0.777:0.777))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.233:1.233:1.233) (0.787:0.787:0.787))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.689:1.689:1.689) (1.079:1.079:1.079))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.447:1.447:1.447) (0.923:0.923:0.923))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.400:1.400:1.400) (0.893:0.893:0.893))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.124:1.124:1.124) (0.717:0.717:0.717))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.381:1.381:1.381) (0.881:0.881:0.881))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.462:1.462:1.462) (0.933:0.933:0.933))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.322:1.322:1.322) (0.843:0.843:0.843))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.350:1.350:1.350) (0.861:0.861:0.861))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.195:1.195:1.195) (0.763:0.763:0.763))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.558:1.558:1.558) (0.992:0.992:0.992))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.386:1.386:1.386) (0.884:0.884:0.884))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.144:1.144:1.144) (0.729:0.729:0.729))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.055:1.055:1.055) (0.673:0.673:0.673))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.041:1.041:1.041) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.221:1.221:1.221) (0.778:0.778:0.778))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.162:1.162:1.162) (0.741:0.741:0.741))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.956:0.956:0.956) (0.609:0.609:0.609))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.967:0.967:0.967) (0.616:0.616:0.616))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.938:0.938:0.938) (0.598:0.598:0.598))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.311:1.311:1.311) (0.837:0.837:0.837))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.089:1.089:1.089) (0.694:0.694:0.694))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.967:0.967:0.967) (0.616:0.616:0.616))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.257:1.257:1.257) (0.803:0.803:0.803))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.303:1.303:1.303) (0.832:0.832:0.832))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.197:1.197:1.197) (0.764:0.764:0.764))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.317:1.317:1.317) (0.841:0.841:0.841))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.267:1.267:1.267) (0.809:0.809:0.809))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.283:1.283:1.283) (0.820:0.820:0.820))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.208:1.208:1.208) (0.771:0.771:0.771))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.139:1.139:1.139) (0.728:0.728:0.728))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.187:1.187:1.187) (0.758:0.758:0.758))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.974:0.974:0.974) (0.622:0.622:0.622))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.350:1.350:1.350) (0.862:0.862:0.862))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.951:0.951:0.951) (0.607:0.607:0.607))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.943:0.943:0.943) (0.602:0.602:0.602))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.929:0.929:0.929) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.918:0.918:0.918) (0.586:0.586:0.586))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.079:1.079:1.079) (0.688:0.688:0.688))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.902:0.902:0.902) (0.575:0.575:0.575))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.885:0.885:0.885) (0.564:0.564:0.564))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.195:1.195:1.195) (0.762:0.762:0.762))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.086:1.086:1.086) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.866:1.866:1.866) (1.187:1.187:1.187))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.060:1.060:1.060) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.123:1.123:1.123) (0.716:0.716:0.716))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.042:1.042:1.042) (0.664:0.664:0.664))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.987:0.987:0.987) (0.629:0.629:0.629))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.979:0.979:0.979) (0.624:0.624:0.624))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.087:1.087:1.087) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.960:0.960:0.960) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.990:0.990:0.990) (0.631:0.631:0.631))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.873:0.873:0.873) (0.556:0.556:0.556))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.440:1.440:1.440) (0.920:0.920:0.920))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.254:1.254:1.254) (0.799:0.799:0.799))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.915:0.915:0.915) (0.583:0.583:0.583))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.393:1.393:1.393) (0.890:0.890:0.890))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.411:1.411:1.411) (0.901:0.901:0.901))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.036:1.036:1.036) (0.661:0.661:0.661))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.024:1.024:1.024) (0.653:0.653:0.653))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.008:1.008:1.008) (0.643:0.643:0.643))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.001:1.001:1.001) (0.639:0.639:0.639))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.651:1.651:1.651) (1.052:1.052:1.052))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.092:1.092:1.092) (0.698:0.698:0.698))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.201:1.201:1.201) (0.767:0.767:0.767))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.077:1.077:1.077) (0.688:0.688:0.688))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.056:1.056:1.056) (0.674:0.674:0.674))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.124:1.124:1.124) (0.718:0.718:0.718))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.163:1.163:1.163) (0.743:0.743:0.743))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.046:0.046:0.046))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.141:0.141:0.141))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.114:0.114:0.114))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.079:0.079:0.079))
   )
  )
 )
)
