#BUS_SORT

#N
dbus_ADBus_i\[7\]
dbus_ADBus_o\[7\]
dbus_ADBus_e\[7\]
dbus_ADBus_i\[6\]
dbus_ADBus_o\[6\]
dbus_ADBus_e\[6\]
dbus_ADBus_i\[5\]
dbus_ADBus_o\[5\]
dbus_ADBus_e\[5\]
dbus_ADBus_i\[4\]
dbus_ADBus_o\[4\]
dbus_ADBus_e\[4\]
dbus_ADBus_i\[3\]
dbus_ADBus_o\[3\]
dbus_ADBus_e\[3\]
dbus_ADBus_i\[2\]
dbus_ADBus_o\[2\]
dbus_ADBus_e\[2\]
dbus_ADBus_i\[1\]
dbus_ADBus_o\[1\]
dbus_ADBus_e\[1\]
dbus_ADBus_i\[0\]
dbus_ADBus_o\[0\]
dbus_ADBus_e\[0\]
dbus_ale_o
dbus_ale_e

#W
dbus_dle_o
dbus_dle_e
dbus_stb_o\[1\]
dbus_stb_e\[1\]
dbus_stb_o\[0\]
dbus_stb_e\[0\]
dbus_rd_o
dbus_rd_e
dbus_wr_o
dbus_wr_e
dbus_rdy_i
dbus_req_i
dbus_ack_o
intr_i
inta_o

#E
dbus_ADBus_i\[8\]
dbus_ADBus_o\[8\]
dbus_ADBus_e\[8\]
dbus_ADBus_i\[9\]
dbus_ADBus_o\[9\]
dbus_ADBus_e\[9\]
dbus_ADBus_i\[10\]
dbus_ADBus_o\[10\]
dbus_ADBus_e\[10\]
dbus_ADBus_i\[11\]
dbus_ADBus_o\[11\]
dbus_ADBus_e\[11\]
dbus_ADBus_i\[12\]
dbus_ADBus_o\[12\]
dbus_ADBus_e\[12\]
dbus_ADBus_i\[13\]
dbus_ADBus_o\[13\]
dbus_ADBus_e\[13\]
dbus_ADBus_i\[14\]
dbus_ADBus_o\[14\]
dbus_ADBus_e\[14\]
dbus_ADBus_i\[15\]
dbus_ADBus_o\[15\]
dbus_ADBus_e\[15\]
rst_i
clk_i
nmir_i
nmia_o
